MINER_NAME=spectre-miner
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME
CUSTOM_LOG_BASENAME=/var/log/miner/custom/custom
CUSTOM_CONFIG_BASENAME=/hive/miners/custom/$MINER_NAME
CUSTOM_CONFIG_FILENAME=$CUSTOM_CONFIG_BASENAME/config.conf
